@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

*,
*::before,
*::after {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  /* CSS HSL */
  --navy-blue: hsla(239, 94%, 19%, 1);
  --dark-cornflower-blue: hsla(214, 97%, 27%, 1);
  --star-command-blue: hsla(201, 100%, 36%, 1);
  --blue-green: hsla(195, 100%, 39%, 1);
  --cerulean-crayola: hsla(190, 100%, 42%, 1);
  --sky-blue-crayola: hsla(190, 74%, 59%, 1);
  --sky-blue-crayola-2: hsla(189, 75%, 75%, 1);
  --blizzard-blue: hsla(190, 76%, 82%, 1);
  --powder-blue: hsla(190, 77%, 88%, 1);
}

a {
  text-decoration: none;
}
